# maven-demo

./: .gitignore  README.md  pom.xml
module-part1/: pom.xml
module-part1/src/main/java/com/liting/maven/pojo/: User.java
module-part2/: pom.xml
module-part2/src/main/java/com/liting/maven/start/: Start.java
module-part2/src/main/resources/: assembly.xml
