<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module-parent</artifactId>
        <groupId>com.liting.maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-part2</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.liting.maven</groupId>
            <artifactId>module-part1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <!-- 添加index则不从mainfest中读取classpath，而是从Index.list中读取 -->
                        <!--<index>true</index> -->
                        <manifest>
                            <!--启动类main方法-->
                            <mainClass>com.liting.maven.start.Start</mainClass>
                           <!-- 是否指定classthpath-->
                            <addClasspath>true</addClasspath>
                             <!--为下面的的<Class-Path>添加前缀,默认为空,'./'为当前目录-->
                            <classpathPrefix>./</classpathPrefix>
                        </manifest>
                        <!-- 可以指定多个classPath路径-->
                        <manifestEntries>
                            <Class-Path>./</Class-Path>
                            <Class-Path>../conf/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <!--排除配置文件被打进jar包,jar -->
                    <excludes>
                        <exclude>*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>make-zip</id>
                        <!-- 绑定到package生命周期阶段上 -->
                        <phase>package</phase>
                        <goals>
                            <!-- 绑定到package生命周期阶段上 -->
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors> <!--描述文件路径-->
                                <descriptor>src/main/resources/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>